<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>/*插件*/
#fla{
	margin-top:10px;
	
	float:left;}
#a1{
	}
.www51buycom { width: 510px; height: 276px; margin:0 auto; position: relative; overflow:hidden;
float:left;}

/*数字按钮样式*/
.www51buycom .num {  height: 28px; position: absolute; bottom:15px; left: 15px; zoom:1; z-index:3 }
.www51buycom .num li { width: 20px; height: 20px; line-height: 20px; text-align: center; font-weight: 400; font-family: "微软雅黑", Arial; color: #FFFFFF; background: #444444; margin-right: 10px; border-radius:50%; cursor:pointer; float: left; }
.www51buycom .num li.on { background: #FF7700; } /*当前项*/

/*上一个  下一个*/
.www51buycom .prev,
.www51buycom .next { display: none; width: 40px; height: 100px; background: url(../images/btn.png) no-repeat; position: absolute; top: 90px;}
.www51buycom .prev { left: 0; }
.www51buycom .next { right: 0; background-position: right }

#ri_img1{
	float:left;}</style>
</head>

<body>
<div class="www51buycom">
    				<ul class="51buypic">
        				<li><a href="#" target="_blank"><img src="images/7.jpg" /></a></li>
        				<li><a href="#" target="_blank"><img src="images/6.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/5.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/4.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/3.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/2.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/1.jpg" /></a></li>
                        <li><a href="#" target="_blank"><img src="images/0.jpg" /></a></li>
    				</ul>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <div class="num">
                        <ul></ul>
                    </div>
                    
                </div>
                
               
          <script>
                /*鼠标移过，左右按钮显示*/
                $(".www51buycom").hover(function(){
                    $(this).find(".prev,.next").fadeTo("show",0.1);
                },function(){
                    $(this).find(".prev,.next").hide();
                })
                /*鼠标移过某个按钮 高亮显示*/
                $(".prev,.next").hover(function(){
                    $(this).fadeTo("show",0.7);
                },function(){
                    $(this).fadeTo("show",0.1);
                })
                $(".www51buycom").slide({ titCell:".num ul" , mainCell:".51buypic" , effect:"fold", autoPlay:true, delayTime:700 , autoPage:true });
                </script>
                <!-- 代码 结束 -->
</body>
</html>
